{
  "compilerOptions": {
    "outDir": "./",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "resolveJsonModule": true
  },
  "include": [
    "./*.ts",
    "./*.tsx",
    "./types_db.ts",
    "./supabaseTypes.ts",
    "./components/**/*.ts",
    "./components/**/*.tsx",
    "./services/**/*.ts",
    "./services/**/*.tsx",
    "./functions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}